import React, {Component} from 'react';
import ArticlesTemplate from "../articles/articlesTemplate";

import placesImg1 from "../../../img/City1.jpg";
import placesImg2 from "../../../img/City2.jpg";
import placesImg3 from "../../../img/City3.jpg";
import placesImg4 from "../../../img/City4.jpg";
import placesImg5 from "../../../img/City5.jpg";
import placesImg6 from "../../../img/City6.jpg";

export default class PlacesArticles extends Component {

    articlesData = [
        {
            id: 1,
            name: 'Article',
            path: '/places/article1',
            dateOfPublish: '2019, 2, 5, 12, 5',
            title: 'Казанский кафедральный собор.',
            img: placesImg1,
            description: 'Описание к фото',
            gMap: '59.934231, 30.324563',
            firstH2: 'Ампир и классицизм',
            text1: 'Казанский кафедральный собор — один из крупнейших храмов Санкт-Петербурга. Построен на Невском проспекте в 1801—1811 годах архитектором Андреем Воронихиным для хранения чтимого списка чудотворной иконы Божией Матери Казанской. После Отечественной войны 1812 года приобрёл значение памятника русской воинской славы. В 1813 году здесь был похоронен полководец Михаил Илларионович Кутузов и помещены ключи от взятых городов и другие военные трофеи.\n В 1932 году превращён в Музей истории религии и атеизма. С 1991 года — действующий храм, несколько лет сосуществовавший с экспозицией музея. С 2000 года — кафедральный собор Санкт-Петербургской епархии Русской православной церкви. Настоятель — протоиерей Павел Красноцветов.\n Собор дал название Казанской улице, Казанскому острову в дельте Невы и Казанскому мосту на пересечении Невского проспекта и канала Грибоедова.',
            secondH2: 'Адрес: Казанская пл., 2'
        },
        {
            id: 2,
            name: 'Article2',
            path: '/places/article2',
            dateOfPublish: '2019, 2, 1, 12, 5',
            gMap: '59.950172, 30.316452',
            title: 'Петропавловская крепость',
            img: placesImg2,
            description: 'Фото Петропавловской крепости.',
            firstH2: 'Историческое ядро города.',
            text1: 'Крепость была заложена 16 (27) мая 1703 года по совместному плану Петра I и французского инженера Ламбера: 6 бастионов, соединённых куртинами, 2 равелина, кронверк (первоначально дерево-земляные, в 1730-е-1740-е и 1780-е годы одеты камнем). В 1703 году Заячий остров был соединён с Петроградской стороной Иоанновским мостом. \n Крепость входит в состав Музея истории Санкт-Петербурга. С Нарышкина бастиона Петропавловской крепости ежедневно в 12:00 производится выстрел сигнальной пушки.\n В 1991 году на территории Петропавловской крепости установлен памятник Петру Великому работы скульптора Шемякина.\n С начала XXI века на пляже Петропавловской крепости проводятся различные развлекательные мероприятия. Также проводятся экскурсии. По-прежнему действует Музей космонавтики и ракетной техники.\n В 2005 году во флажной башне установили рояль, время от времени сюда для игры приглашают известных музыкантов.'
        },
        {
            id: 3,
            name: 'Article3',
            path: '/places/article3',
            dateOfPublish: '2019, 1, 1, 12, 5',
            gMap: '59.934086, 30.306145',
            title: 'Исаакиевский собор',
            img: placesImg3,
            description: 'Фото собора',
            firstH2: 'Кафедральный собор Исаакия Далматского',
            text1: 'Исаакиевский собор — крупнейший православный храм Санкт-Петербурга. Расположен на Исаакиевской площади. Кафедральный собор Санкт-Петербургской епархии с 1858 по 1929 год. С 1928 года имеет статус музея (музейный комплекс «Государственный музей-памятник Исаакиевский собор»).\n Современное здание собора является четвёртым петербургским храмом в честь Исаакия Далматского, возведённым на месте собора, спроектированного Антонио Ринальди. Автором проекта четвёртого собора, которому предназначалось стать главной православной святыней империи, стал архитектор Огюст Монферран. Строительство курировал сам Николай I, председателем Комиссии о построении собора был Карл Опперман. При возведении здания использовались новые для того времени строительные технологии, что повлияло на дальнейшее развитие архитектуры XIX и XX века. Сооружение здания и работы по его оформлению продолжались с 1818 по 1858 год. Исаакиевский собор считается самой поздней постройкой в стиле классицизма.\n Освящён во имя преподобного Исаакия Далматского, почитаемого Петром I святого, так как император родился в день его памяти — 30 мая по юлианскому календарю. Торжественное освящение 30 мая (11 июня) 1858 года нового кафедрального собора совершил митрополит Новгородский, Санкт-Петербургский, Эстляндский и Финляндский Григорий.\n Зарегистрированная в июне 1991 года церковная община получила возможность совершать в соборе богослужения. Богослужения в Исаакиевском соборе проводятся ежедневно.',
            secondH2: 'Адрес: Исаакиевская пл., д. 4'
        },
        {
            id: 4,
            name: 'Article4',
            path: '/places/article4',
            dateOfPublish: '2019, 0, 1, 12, 5',
            gMap: '59.884940, 29.909028',
            title: 'Петергоф',
            img: placesImg4,
            description: 'Фото фонтанов.',
            firstH2: 'Императорская загородная резиденция',
            text1: 'Петергоф — внутригородское муниципальное образование в составе Петродворцового района города федерального значения Санкт-Петербурга. Расположен на южном берегу Финского залива. Крупный туристический, научный и учебный центр к западу от Санкт-Петербурга, в 29 км по железной дороге.\n На территории муниципального образования «город Петергоф» расположена железнодорожная станция «Новый Петергоф» и три железнодорожных остановочных пункта, которые являются частью инфраструктуры Балтийской линии Октябрьской железной дороги и оборудованы двумя платформами пригородного сообщения. Названия этих пунктов в порядке их удалённости от Балтийского вокзала: «Красные Зори», «Старый Петергоф», «Университет». На территории муниципального образования также находится пристань (причал на Финском заливе).\n Петергоф основан в 1710 году как императорская загородная резиденция, статус города — с 1762 года. В городе находится памятник мировой архитектуры и дворцово-паркового искусства XVIII—XIX веков музей-заповедник «Петергоф». Наукоград с 2005 года.'
        },
        {
            id: 5,
            name: 'Article5',
            path: '/places/article5',
            dateOfPublish: '2019, 0, 5, 12, 5',
            gMap: '59.940372, 30.313833',
            title: 'Государственный Эрмитаж',
            img: placesImg5,
            description: 'Фото Эрмитажа',
            firstH2: 'Музей изобразительного и декоративно-прикладного искусства',
            text1: 'Государственный Эрмитаж (до 1917 года — Императорский Эрмитаж) — музей изобразительного и декоративно-прикладного искусства, расположенный в комплексе Зимнего дворца в центре Санкт-Петербурга. Один из крупнейших и наиболее значительных художественных и культурно-исторических музеев мира.\n Свою историю музей начинал с коллекции произведений искусства, приобретённых в частном порядке российской императрицей Екатериной II. Первоначально это собрание размещалось в специальном дворцовом флигеле — Эрмитаже (от фр. ermitage — место уединения, келья, приют отшельника, затворничество; ныне Малый Эрмитаж) — откуда и закрепилось общее название будущего музея[1]. В 1852 году из сильно разросшейся коллекции был сформирован и открыт для посещения публичный музей, расположившийся в специально для этого построенном здании Нового Эрмитажа.\n Современный Государственный Эрмитаж представляет собой сложный музейный комплекс. Основная экспозиционная часть музея занимает пять зданий, расположенных вдоль набережной реки Невы, главным из которых принято считать Зимний дворец, также музею принадлежат Восточное крыло Главного штаба на Дворцовой площади, Меншиковский дворец на другой стороне Невы, фондохранилище в Старой Деревне и другие здания[⇨]. Коллекция музея насчитывает около трёх миллионов произведений искусства и памятников мировой культуры, начиная с каменного века и до нашего столетия.\n Государственный Эрмитаж входит в двадцать самых посещаемых художественных музеев мира.',
            secondH2: 'Адрес: Дворцовая набережная, 34'
        },
        {
            id: 6,
            name: 'Article6',
            path: '/places/article6',
            dateOfPublish: '2018, 1, 1, 12, 5',
            gMap: '59.925618, 30.295820',
            title: 'Мариинский театр',
            img: placesImg6,
            description: 'Основная сцена Театра',
            firstH2: 'Один из ведущих музыкальных театров России и мира',
            text1: 'Государственный академический Мариинский театр — театр оперы и балета в Санкт-Петербурге, один из ведущих музыкальных театров России и мира.\n Труппа, основанная ещё в XVIII веке, до революции функционировала под руководством дирекции Императорских театров. В 1784—1886 годах для балетных и оперных спектаклей использовалось преимущественно здание Большого театра (в 1896 году перестроено архитектором В. В. Николя для размещения Санкт-Петербургской консерватории), в 1859—1860 году там же, на Театральной площади, архитектором А. К. Кавосом было выстроено нынешнее здание театра, названное в честь императрицы Марии Александровны.\n Театральный комплекс включает в себя собственно основное здание на Театральной площади, концертный зал (с 2006 года), вторую сцену на Крюковом канале (с 2013 года) и филиалы во Владивостоке (с 2016 года) и Владикавказе (с 2017).\nС 1988 года художественным руководителем и директором театра является дирижёр Валерий Гергиев.',
            secondH2: 'Адрес: Театральная пл., 1'
        }
    ];

    render() {

        return (
            <React.Fragment>
                <ArticlesTemplate articles={this.articlesData} closeArticlePath='/places' isGoogleMapEnable={true} />
            </React.Fragment>
        );
    }
}